{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "linebreak-style": 0,
        "no-use-before-define": 0,
        "semi": [
            "error",
            "always"
        ],
        "quotes": [
            "warn",
            "double"
        ]
    },
    "settings": {
        "react": {
            "version": "latest"
        }
    }
}